FROM linuxkit/alpine:3683c9a66cd4da40bd7d6c7da599b2dcd738b559 AS build
  
RUN apk add \
    argp-standalone \
    automake \
    bash \
    bc \
    binutils-dev \
    bison \
    build-base \
    curl \
    diffutils \
    flex \
    git \
    gmp-dev \
    gnupg \
    installkernel \
    kmod \
    libelf-dev \
    libressl \
    libressl-dev \
    linux-headers \
    mpc1-dev \
    mpfr-dev \
    ncurses-dev \
    patch \
    sed \
    squashfs-tools \
    tar \
    xz \
    xz-dev \
    zlib-dev

ARG KERNEL_VERSION
ARG KERNEL_SERIES

ENV KERNEL_SOURCE=https://www.kernel.org/pub/linux/kernel/v4.x/linux-${KERNEL_VERSION}.tar.xz

RUN curl -fsSL -o linux-${KERNEL_VERSION}.tar.xz ${KERNEL_SOURCE} && \
    cat linux-${KERNEL_VERSION}.tar.xz | tar --absolute-names -xJ && \
    mv /linux-${KERNEL_VERSION} /linux && \
    rm linux-${KERNEL_VERSION}.tar.xz

WORKDIR /linux

VOLUME /src

ENV KERNEL_SERIES ${KERNEL_SERIES}

CMD cp /src/kernel_config-${KERNEL_SERIES} .config && \
    make menuconfig && \
    chown ${CHOWN_UID}:${CHOWN_GID} .config && \
    mv .config /src/kernel_config-${KERNEL_SERIES}
